<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Python Asterisk and Slash Special Function ParametersThe asterisk (*) and forward slash (&#x2F;) define whether you can pass positional or keyword arguments to your functions.    Left side Divider Right si">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly - issue 39">
<meta property="og:url" content="https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/index.html">
<meta property="og:site_name" content="竹里馆">
<meta property="og:description" content="Python Asterisk and Slash Special Function ParametersThe asterisk (*) and forward slash (&#x2F;) define whether you can pass positional or keyword arguments to your functions.    Left side Divider Right si">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-08T09:15:04.000Z">
<meta property="article:author" content="lnxpgn">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Weekly">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Weekly - issue 39</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="竹里馆" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="竹里馆" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/02/add-submodules-with-different-package-names-in-multi-module-spring-boot-project/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/09/16/issue-38-202309-2/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&text=Weekly - issue 39"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&title=Weekly - issue 39"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&is_video=false&description=Weekly - issue 39"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weekly - issue 39&body=Check out this article: https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&title=Weekly - issue 39"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&title=Weekly - issue 39"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&title=Weekly - issue 39"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&title=Weekly - issue 39"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&name=Weekly - issue 39&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&t=Weekly - issue 39"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-Asterisk-and-Slash-Special-Function-Parameters"><span class="toc-number">1.</span> <span class="toc-text">Python Asterisk and Slash Special Function Parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-Type-Hints-args-and-kwargs"><span class="toc-number">2.</span> <span class="toc-text">Python Type Hints - *args and **kwargs</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Weekly - issue 39
    </h1>



    <div class="meta">
      <!-- <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">lnxpgn</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2023-09-23T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-09-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Weekly/">Weekly</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Python/" rel="tag">Python</a>, <a class="p-category" href="/tags/Weekly/" rel="tag">Weekly</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Python-Asterisk-and-Slash-Special-Function-Parameters"><a href="#Python-Asterisk-and-Slash-Special-Function-Parameters" class="headerlink" title="Python Asterisk and Slash Special Function Parameters"></a><a target="_blank" rel="noopener" href="https://realpython.com/python-asterisk-and-slash-special-parameters/">Python Asterisk and Slash Special Function Parameters</a></h3><p>The asterisk (<code>*</code>) and forward slash (<code>/</code>) define whether you can pass positional or keyword arguments to your functions.</p>
<table>
<thead>
<tr>
<th>Left side</th>
<th>Divider</th>
<th>Right side</th>
</tr>
</thead>
<tbody><tr>
<td>Positional-only arguments</td>
<td><strong><code>/</code></strong></td>
<td>Positional or keyword arguments</td>
</tr>
<tr>
<td>Positional or keyword arguments</td>
<td><strong><code>*</code></strong></td>
<td>Keyword-only arguments</td>
</tr>
</tbody></table>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">asterisk_usage</span><span class="token punctuation">(</span>either<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> keyword_only<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>either<span class="token punctuation">,</span> keyword_only<span class="token punctuation">)</span>

asterisk_usage<span class="token punctuation">(</span>either<span class="token operator">=</span><span class="token string">"Frank"</span><span class="token punctuation">,</span> keyword_only<span class="token operator">=</span><span class="token string">"Dean"</span><span class="token punctuation">)</span>
asterisk_usage<span class="token punctuation">(</span><span class="token string">"Frank"</span><span class="token punctuation">,</span> keyword_only<span class="token operator">=</span><span class="token string">"Dean"</span><span class="token punctuation">)</span>

asterisk_usage<span class="token punctuation">(</span><span class="token string">"Frank"</span><span class="token punctuation">,</span> <span class="token string">"Dean"</span><span class="token punctuation">)</span> <span class="token comment"># wrong</span>
<span class="token keyword">def</span> <span class="token function">print_three_members</span><span class="token punctuation">(</span>member1<span class="token punctuation">,</span> member2<span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># wrong</span>
    <span class="token keyword">pass</span>

<span class="token comment"># Accepts only keyword arguments</span>
<span class="token keyword">def</span> <span class="token function">print_three_members</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">,</span> member1<span class="token punctuation">,</span> member2<span class="token punctuation">,</span> member3<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>member1<span class="token punctuation">,</span> member2<span class="token punctuation">,</span> member3<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">slash_usage</span><span class="token punctuation">(</span>positional_only<span class="token punctuation">,</span> <span class="token operator">/</span><span class="token punctuation">,</span> either<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>positional_only<span class="token punctuation">,</span> either<span class="token punctuation">)</span>

slash_usage<span class="token punctuation">(</span><span class="token string">"Frank"</span><span class="token punctuation">,</span> either<span class="token operator">=</span><span class="token string">"Dean"</span><span class="token punctuation">)</span>
slash_usage<span class="token punctuation">(</span><span class="token string">"Frank"</span><span class="token punctuation">,</span> <span class="token string">"Dean"</span><span class="token punctuation">)</span>

slash_usage<span class="token punctuation">(</span>positional_only<span class="token operator">=</span><span class="token string">"Frank"</span><span class="token punctuation">,</span> either<span class="token operator">=</span><span class="token string">"Dean"</span><span class="token punctuation">)</span> <span class="token comment"># wrong</span>

<span class="token comment"># Accepts only positional arguments</span>
<span class="token keyword">def</span> <span class="token function">print_three_members</span><span class="token punctuation">(</span>member1<span class="token punctuation">,</span> member2<span class="token punctuation">,</span> member3<span class="token punctuation">,</span> <span class="token operator">/</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>member1<span class="token punctuation">,</span> member2<span class="token punctuation">,</span> member3<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># Use both the asterisk and slash</span>
<span class="token comment"># / must be ahead of *</span>
<span class="token keyword">def</span> <span class="token function">print_four_members</span><span class="token punctuation">(</span>member1<span class="token punctuation">,</span> member2<span class="token punctuation">,</span> <span class="token operator">/</span><span class="token punctuation">,</span> <span class="token operator">*</span><span class="token punctuation">,</span> member3<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>member1<span class="token punctuation">,</span> member2<span class="token punctuation">,</span> member3<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Python-Type-Hints-args-and-kwargs"><a href="#Python-Type-Hints-args-and-kwargs" class="headerlink" title="Python Type Hints - *args and **kwargs"></a><a target="_blank" rel="noopener" href="https://adamj.eu/tech/2021/05/11/python-type-hints-args-and-kwargs/">Python Type Hints - *args and **kwargs</a></h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># args: Tuple[int, ...]</span>
<span class="token comment"># kwargs: Dict[str, int]</span>
<span class="token keyword">def</span> <span class="token function">variable</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>*</code> always binds to a tuple, and <code>**</code> always binds to a dict with string keys.</p>
<p>Because of this restriction, type hints only need you to define the types of the contained arguments. The type checker automatically adds the <code>Tuple[_, ...]</code> and <code>Dict[str, _]</code> container types.</p>
<p>Other ways to try:</p>
<ul>
<li><p>using a type union</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">variable</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">:</span> <span class="token builtin">int</span> <span class="token operator">|</span> <span class="token builtin">str</span> <span class="token operator">|</span> <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>using <code>Any</code> type</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">variable</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">:</span> Any<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>using <code>TypedDict</code> (Python 3.12)</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> typing <span class="token keyword">import</span> Required<span class="token punctuation">,</span> TypedDict<span class="token punctuation">,</span> Unpack

<span class="token comment"># all the arguments are optional, only key2 is required</span>
<span class="token keyword">class</span> <span class="token class-name">Options</span><span class="token punctuation">(</span>TypedDict<span class="token punctuation">,</span> total <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    key1<span class="token punctuation">:</span> <span class="token builtin">int</span>
    key2<span class="token punctuation">:</span> Required<span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">]</span>
    key3<span class="token punctuation">:</span> <span class="token builtin">bool</span>

<span class="token keyword">def</span> <span class="token function">variable</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">:</span> Unpack<span class="token punctuation">[</span>Options<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>But may be better to pass keyword arguments with asterisk(<code>*</code>) special function parameters.</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-Asterisk-and-Slash-Special-Function-Parameters"><span class="toc-number">1.</span> <span class="toc-text">Python Asterisk and Slash Special Function Parameters</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-Type-Hints-args-and-kwargs"><span class="toc-number">2.</span> <span class="toc-text">Python Type Hints - *args and **kwargs</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&text=Weekly - issue 39"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&title=Weekly - issue 39"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&is_video=false&description=Weekly - issue 39"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weekly - issue 39&body=Check out this article: https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&title=Weekly - issue 39"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&title=Weekly - issue 39"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&title=Weekly - issue 39"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&title=Weekly - issue 39"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&name=Weekly - issue 39&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnxpgn.github.io/2023/09/24/issue-39-202309-3/&t=Weekly - issue 39"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2025
    lnxpgn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


  <link
    rel="stylesheet"
    href="/css/prism-default-line-numbers.css"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
