<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="RichA Python library for rendering rich text and beautiful formatting to the terminal. iFixit, chiphellTwo electronic products teardown websits. chiphell has a YouTube channel. CaddyA multi-platform w">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly - issue 1">
<meta property="og:url" content="https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/index.html">
<meta property="og:site_name" content="竹里馆">
<meta property="og:description" content="RichA Python library for rendering rich text and beautiful formatting to the terminal. iFixit, chiphellTwo electronic products teardown websits. chiphell has a YouTube channel. CaddyA multi-platform w">
<meta property="og:locale">
<meta property="og:image" content="https://lnxpgn.github.io/images/startup-financial-models.png">
<meta property="article:published_time" content="2020-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-09T03:35:23.000Z">
<meta property="article:author" content="lnxpgn">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Weekly">
<meta property="article:tag" content="iFixit">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Startup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lnxpgn.github.io/images/startup-financial-models.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Weekly - issue 1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="竹里馆" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="竹里馆" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/05/17/issue-2-202005-2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/03/02/react-notes/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&text=Weekly - issue 1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&title=Weekly - issue 1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&is_video=false&description=Weekly - issue 1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weekly - issue 1&body=Check out this article: https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&title=Weekly - issue 1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&title=Weekly - issue 1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&title=Weekly - issue 1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&title=Weekly - issue 1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&name=Weekly - issue 1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&t=Weekly - issue 1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rich"><span class="toc-number">1.</span> <span class="toc-text">Rich</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iFixit-chiphell"><span class="toc-number">2.</span> <span class="toc-text">iFixit, chiphell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Caddy"><span class="toc-number">3.</span> <span class="toc-text">Caddy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Canvas-Engines-Comparison"><span class="toc-number">4.</span> <span class="toc-text">Canvas Engines Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A9%B7%E4%BA%BA%E6%80%BB%E6%98%AF%E5%81%9A%E5%87%BA%E9%94%99%E8%AF%AF%E7%9A%84%E5%86%B3%E7%AD%96%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">为什么穷人总是做出错误的决策？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI-%E6%83%B3%E8%A6%81%E4%B8%80%E5%88%87%E7%85%A7%E6%97%A7"><span class="toc-number">6.</span> <span class="toc-text">AI 想要一切照旧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kim-Jong-Undead"><span class="toc-number">7.</span> <span class="toc-text">Kim Jong Undead</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Noob%E2%80%99s-Guide-to-Linux-Audio-ALSA-OSS-and-Pulse-Audio-Explained"><span class="toc-number">8.</span> <span class="toc-text">Noob’s Guide to Linux Audio: ALSA, OSS, and Pulse Audio Explained</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Startup-financial-models-12-templates-compared-for-SaaS"><span class="toc-number">9.</span> <span class="toc-text">Startup financial models - 12 templates compared for SaaS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Making-Emacs-popular-again"><span class="toc-number">10.</span> <span class="toc-text">Making Emacs popular again</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Weekly - issue 1
    </h1>



    <div class="meta">
      <!-- <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">lnxpgn</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2020-05-09T16:00:00.000Z" class="dt-published" itemprop="datePublished">2020-05-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Weekly/">Weekly</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/Linux/" rel="tag">Linux</a>, <a class="p-category" href="/tags/Python/" rel="tag">Python</a>, <a class="p-category" href="/tags/Startup/" rel="tag">Startup</a>, <a class="p-category" href="/tags/Web/" rel="tag">Web</a>, <a class="p-category" href="/tags/Weekly/" rel="tag">Weekly</a>, <a class="p-category" href="/tags/iFixit/" rel="tag">iFixit</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Rich"><a href="#Rich" class="headerlink" title="Rich"></a><a target="_blank" rel="noopener" href="https://github.com/willmcgugan/rich">Rich</a></h3><p>A Python library for rendering rich text and beautiful formatting to the terminal.</p>
<h3 id="iFixit-chiphell"><a href="#iFixit-chiphell" class="headerlink" title="iFixit, chiphell"></a><a target="_blank" rel="noopener" href="https://www.ifixit.com/Teardown">iFixit</a>, <a target="_blank" rel="noopener" href="https://www.chiphell.com/">chiphell</a></h3><p>Two electronic products teardown websits. <a target="_blank" rel="noopener" href="https://www.chiphell.com/">chiphell</a> has a <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=WAngQWXXGIQbilibili">YouTube channel</a>.</p>
<h3 id="Caddy"><a href="#Caddy" class="headerlink" title="Caddy"></a><a target="_blank" rel="noopener" href="https://github.com/caddyserver/caddy">Caddy</a></h3><p>A multi-platform web server with automatic HTTPS, supports HTTP&#x2F;1.1, HTTP&#x2F;2, HTTP&#x2F;3.</p>
<h3 id="Canvas-Engines-Comparison"><a href="#Canvas-Engines-Comparison" class="headerlink" title="Canvas Engines Comparison"></a><a target="_blank" rel="noopener" href="https://benchmarks.slaylines.io/">Canvas Engines Comparison</a></h3><p>PixiJS has the fastest FPS(60 FPS &#x2F; 1000 count, 60 FPS &#x2F; 2000 count, 43 FPS &#x2F; 5000 count), then Two.js, Fabric.js, Paper.js. Paper.js’s data look like so bad.</p>
<h3 id="为什么穷人总是做出错误的决策？"><a href="#为什么穷人总是做出错误的决策？" class="headerlink" title="为什么穷人总是做出错误的决策？"></a><a target="_blank" rel="noopener" href="https://www.solidot.org/story?sid=63532">为什么穷人总是做出错误的决策？</a></h3><p>为什么穷人更容易犯罪？更容易变胖？更容易酗酒和吸毒？总而言之，<a target="_blank" rel="noopener" href="https://thecorrespondent.com/283/poverty-isnt-a-lack-of-character-its-a-lack-of-cash/37442933638-a4773584">为什么穷人做出如此多的错误决策</a>？统计数据显示，穷人花的多存得少，吸烟多锻炼少，喝得多吃的不健康。在求职时，他们简历材料写的很糟糕面试时也非常不专业。普林斯顿心理学家 Eldar Shafir 认为这一现象背后的原因是心理学上的稀缺性。对经济学家来说，一切都围绕着稀缺，即使你有钱也买不到一切。稀缺影响到你的思维，进而影响到你的行为。时间、金钱、友谊和食物都与“稀缺心态”相关。有稀缺感的人更长于管理短期问题。穷人有着惊人的短期管理能力。但“稀缺心态”的缺点比优点更大。稀缺迫使你将注意力集中在迫在眉睫的匮乏上，比如明天要支付的账单。这是一种消耗，你无法集中注意力到其它重要的问题上。这和计算机类似，同时运行多个高占用程序会导致计算机越来越慢，这不是因为它性能差。穷人之所以频繁犯错，不是因为他们蠢，而是因为生活在一个任何人都会做出错误决策的环境中。</p>
<p><a target="_blank" rel="noopener" href="https://thecorrespondent.com/283/poverty-isnt-a-lack-of-character-its-a-lack-of-cash/37442933638-a4773584">Poverty isn’t a lack of character. It’s a lack of cash</a></p>
<h3 id="AI-想要一切照旧"><a href="#AI-想要一切照旧" class="headerlink" title="AI 想要一切照旧"></a><a target="_blank" rel="noopener" href="https://www.solidot.org/story?sid=63165">AI 想要一切照旧</a></h3><p>围绕 AI 的炒作已经达到了荒谬的程度，而对 AI 的批评没有比 Molly Sauter 的《Instant Recall》一文更入木三分了。Sauter 认为，<a target="_blank" rel="noopener" href="http://blog.lareviewofbooks.org/provocations/neophobic-conservative-ai-overlords-want-everything-stay/">机器学习本质上是保守的</a>，讨厌变化。如果你以“Hey darling”开头给伴侣发短信，那么下一次当你输入“Hey”时它会自动加上“darling”，即使你其实想发的是分手短信。如果你输入一个以前没有输入过的词或短语，那么自动完成建议会提示你统计学上所有用户最常用的短语。这种保守性渗透到了每一个算法推断系统：搜索冰箱或一双鞋，那么这一记录会一直伴随着你从一个地方到另一个地方，即使你已经买过了冰箱或鞋子。在 YouTube 上看了几部视频了解下白人民族主义或地球是平的阴谋论，那么算法会推荐类似的视频去增强你的“兴趣”。机器学习擅长关联但不擅长因果，它不太可能产生可靠的推断意图方法。这是人类学的基石：没有对话意图是不可知的。而机器学习所寻找的是与已建模的东西相似的东西：相似的汽车相似的面孔。这种保守性会让机器学习变得有害。如果你让机器学习系统预测应该逮捕谁，那么它会建议警察去逮捕与过去被捕的人相似的人。所以预测犯罪系统预测的不是犯罪而是警察习惯的治安管理。世界各地技术人员所持的一个糟糕的经验主义意识形态是断言数据不会撒谎，因此所有基于数据的政策能脱离政治进入证据的范围：假装数据能告诉你社会需要或想要的结果，但实际上数据是帮助你得到你想要的结果。</p>
<p><a target="_blank" rel="noopener" href="http://blog.lareviewofbooks.org/provocations/neophobic-conservative-ai-overlords-want-everything-stay/">Our Neophobic, Conservative AI Overlords Want Everything to Stay the Same</a> </p>
<h3 id="Kim-Jong-Undead"><a href="#Kim-Jong-Undead" class="headerlink" title="Kim Jong Undead"></a><a target="_blank" rel="noopener" href="https://www.hackerfactor.com/blog/index.php?/archives/881-Kim-Jong-Undead.html">Kim Jong Undead</a></h3><p>There were rumors of North Korea’s leader, Kim Jong Un in April, 2020, maybe he was dead. The North Korean State Media released a video of Kim Jong Un on May 1st, 2020. The author has lots of posts about digital photo analysis. He analyzed the video and had a conclusion, this was not a viable proof-of-life video.</p>
<h3 id="Noob’s-Guide-to-Linux-Audio-ALSA-OSS-and-Pulse-Audio-Explained"><a href="#Noob’s-Guide-to-Linux-Audio-ALSA-OSS-and-Pulse-Audio-Explained" class="headerlink" title="Noob’s Guide to Linux Audio: ALSA, OSS, and Pulse Audio Explained"></a><a target="_blank" rel="noopener" href="https://linuxhint.com/guide_linux_audio/">Noob’s Guide to Linux Audio: ALSA, OSS, and Pulse Audio Explained</a></h3><p>OSS, ALSA are APIs between sound car drivers and applications. OSS already belongs to the past. PulseAudio and JACK are sound servers. We usually use PulseAudio on Linux. PulseAudio is for general Linux users, JACK is for DJs and audio professionals.</p>
<h3 id="Startup-financial-models-12-templates-compared-for-SaaS"><a href="#Startup-financial-models-12-templates-compared-for-SaaS" class="headerlink" title="Startup financial models - 12 templates compared for SaaS"></a><a target="_blank" rel="noopener" href="https://www.stephnass.com/blog/startup-financial-model">Startup financial models - 12 templates compared for SaaS</a></h3><p><img src="/images/startup-financial-models.png" alt="Startup financial models"></p>
<h3 id="Making-Emacs-popular-again"><a href="#Making-Emacs-popular-again" class="headerlink" title="Making Emacs popular again"></a><a target="_blank" rel="noopener" href="https://lwn.net/SubscriberLink/819452/1480c3a59d3d9093/">Making Emacs popular again</a></h3><p>Emacs has fallen into relative obscurity over the years. </p>
<p>Its appearance is not like a modern application. The X-based GUIs needs rewriting by an expert, and has needed it for decades.</p>
<p>The keyboard shortcuts and the terminology used by Emacs don’t match with what users expect, it isn’t friendly to new users.</p>
<p>GTK+ is not really cross-platform, QT is only available for GPL 2 and 3. The license issues make it is difficult to maintain a consistent appearance and find free icons.</p>
<p>Shortage of human power.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Rich"><span class="toc-number">1.</span> <span class="toc-text">Rich</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iFixit-chiphell"><span class="toc-number">2.</span> <span class="toc-text">iFixit, chiphell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Caddy"><span class="toc-number">3.</span> <span class="toc-text">Caddy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Canvas-Engines-Comparison"><span class="toc-number">4.</span> <span class="toc-text">Canvas Engines Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A9%B7%E4%BA%BA%E6%80%BB%E6%98%AF%E5%81%9A%E5%87%BA%E9%94%99%E8%AF%AF%E7%9A%84%E5%86%B3%E7%AD%96%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">为什么穷人总是做出错误的决策？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI-%E6%83%B3%E8%A6%81%E4%B8%80%E5%88%87%E7%85%A7%E6%97%A7"><span class="toc-number">6.</span> <span class="toc-text">AI 想要一切照旧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kim-Jong-Undead"><span class="toc-number">7.</span> <span class="toc-text">Kim Jong Undead</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Noob%E2%80%99s-Guide-to-Linux-Audio-ALSA-OSS-and-Pulse-Audio-Explained"><span class="toc-number">8.</span> <span class="toc-text">Noob’s Guide to Linux Audio: ALSA, OSS, and Pulse Audio Explained</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Startup-financial-models-12-templates-compared-for-SaaS"><span class="toc-number">9.</span> <span class="toc-text">Startup financial models - 12 templates compared for SaaS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Making-Emacs-popular-again"><span class="toc-number">10.</span> <span class="toc-text">Making Emacs popular again</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&text=Weekly - issue 1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&title=Weekly - issue 1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&is_video=false&description=Weekly - issue 1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weekly - issue 1&body=Check out this article: https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&title=Weekly - issue 1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&title=Weekly - issue 1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&title=Weekly - issue 1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&title=Weekly - issue 1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&name=Weekly - issue 1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnxpgn.github.io/2020/05/10/issue-1-202005-1/&t=Weekly - issue 1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2025
    lnxpgn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


  <link
    rel="stylesheet"
    href="/css/prism-default-line-numbers.css"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
