<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Using Colors in Terminal OutputANSI escape sequences is a standard to control cursor location, color, font styling, and other options on terminal emulators.  The sequences are grouped by their sequenc">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly - issue 45">
<meta property="og:url" content="https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/index.html">
<meta property="og:site_name" content="竹里馆">
<meta property="og:description" content="Using Colors in Terminal OutputANSI escape sequences is a standard to control cursor location, color, font styling, and other options on terminal emulators.  The sequences are grouped by their sequenc">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-09T02:45:44.000Z">
<meta property="article:author" content="lnxpgn">
<meta property="article:tag" content="Weekly">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Weekly - issue 45</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="竹里馆" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="竹里馆" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/26/how-to-deploy-python-web-applications/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/05/issue-44-202311-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&text=Weekly - issue 45"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&title=Weekly - issue 45"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&is_video=false&description=Weekly - issue 45"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weekly - issue 45&body=Check out this article: https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&title=Weekly - issue 45"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&title=Weekly - issue 45"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&title=Weekly - issue 45"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&title=Weekly - issue 45"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&name=Weekly - issue 45&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&t=Weekly - issue 45"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-Colors-in-Terminal-Output"><span class="toc-number">1.</span> <span class="toc-text">Using Colors in Terminal Output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discovering-Recently-Installed-Commands-In-Zsh"><span class="toc-number">2.</span> <span class="toc-text">Discovering Recently Installed Commands In Zsh</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Weekly - issue 45
    </h1>



    <div class="meta">
      <!-- <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">lnxpgn</span>
      </span> -->
      
    <div class="postdate">
      
        <time datetime="2023-11-18T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-11-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Weekly/">Weekly</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Shell/" rel="tag">Shell</a>, <a class="p-category" href="/tags/Weekly/" rel="tag">Weekly</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Using-Colors-in-Terminal-Output"><a href="#Using-Colors-in-Terminal-Output" class="headerlink" title="Using Colors in Terminal Output"></a>Using Colors in Terminal Output</h3><p><a target="_blank" rel="noopener" href="https://handwiki.org/wiki/ANSI_escape_code">ANSI escape sequences</a> is a standard to control cursor location, color, font styling, and other options on terminal emulators. </p>
<p>The sequences are grouped by their sequence type. CSI (Control Sequence Introducer) is one of the groups, their sequence starting with <code>ESC [</code>. SGR (Select Graphic Rendition) is a part of CSI, it sets display attributes.</p>
<p>The form of SGR:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ESC <span class="token punctuation">[</span> n m

<span class="token comment"># In terminal, we can write</span>
<span class="token punctuation">\</span>e<span class="token punctuation">[</span>nm
<span class="token comment"># or</span>
<span class="token punctuation">\</span>x1b<span class="token punctuation">[</span>nm<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>ESC</code> is a character in the ASCII table.</p>
<p><code>n</code> consists of one or more decimal digits, separated by <code>;</code>.</p>
<p>The sequence ends with <code>m</code>.</p>
<table>
<thead>
<tr>
<th>Sequence</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>ESC [ 30…37 m</td>
<td>Set ANSI text color</td>
</tr>
<tr>
<td>ESC [ 38 ; 5 ; n m</td>
<td>Set text color, 256-color, n is color index from 0 to 255</td>
</tr>
<tr>
<td>ESC [ 38 ; 2 ; r ; g ; b m</td>
<td>Set text color, 24-bit true color, r, g, b are from 0 to 255</td>
</tr>
<tr>
<td>ESC [ 39 m</td>
<td>Reset text color to default</td>
</tr>
<tr>
<td>ESC [ 40…47 m</td>
<td>Set ANSI background color</td>
</tr>
<tr>
<td>ESC [ 48 ; 5 ; n m</td>
<td>Set background color, 256-color, n is color index from 0 to 255</td>
</tr>
<tr>
<td>ESC [ 48 ; 2 ; r ; g ; b m</td>
<td>Set background color, 24-bit true color, r, g, b are from 0 to 255</td>
</tr>
<tr>
<td>ESC [ 49 m</td>
<td>Reset background color to default</td>
</tr>
<tr>
<td>ESC [ 90…97 m</td>
<td>Set bright ANSI text color</td>
</tr>
<tr>
<td>ESC [ 100…107 m</td>
<td>Set bright ANSI background color</td>
</tr>
<tr>
<td>ESC [ 1 m</td>
<td>Bold</td>
</tr>
<tr>
<td>ESC [ 0 m</td>
<td>Reset</td>
</tr>
</tbody></table>
<p>ANSI colors:</p>
<table>
<thead>
<tr>
<th>Text Color</th>
<th>Background Color</th>
<th>Color Name</th>
</tr>
</thead>
<tbody><tr>
<td>30</td>
<td>40</td>
<td>black</td>
</tr>
<tr>
<td>31</td>
<td>41</td>
<td>red</td>
</tr>
<tr>
<td>32</td>
<td>42</td>
<td>green</td>
</tr>
<tr>
<td>33</td>
<td>43</td>
<td>yellow</td>
</tr>
<tr>
<td>34</td>
<td>44</td>
<td>blue</td>
</tr>
<tr>
<td>35</td>
<td>45</td>
<td>magenta</td>
</tr>
<tr>
<td>36</td>
<td>46</td>
<td>cyan</td>
</tr>
<tr>
<td>37</td>
<td>47</td>
<td>white</td>
</tr>
</tbody></table>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># red A</span>
<span class="token builtin class-name">echo</span> <span class="token string">'\e[31mA'</span>

<span class="token comment"># white A, red background</span>
<span class="token builtin class-name">echo</span> <span class="token string">'\e[37;41mA'</span>

<span class="token comment"># bright and bold A, red background</span>
<span class="token builtin class-name">echo</span> <span class="token string">'\e[1;97;41mA'</span>

<span class="token comment"># red A, green B</span>
<span class="token builtin class-name">echo</span> <span class="token string">'\e[31mA\e[0B\e[32mB'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>To print 256 text and background colors:</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/env python3</span>

<span class="token comment"># text colors</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        code <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">16</span> <span class="token operator">+</span> j<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"\x1b[38;5;</span><span class="token interpolation"><span class="token punctuation">&#123;</span>code<span class="token punctuation">&#125;</span></span><span class="token string">m</span><span class="token interpolation"><span class="token punctuation">&#123;</span>code<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\x1b[0m"</span><span class="token punctuation">)</span>

<span class="token comment"># background colors</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        code <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">16</span> <span class="token operator">+</span> j<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"\x1b[48;5;</span><span class="token interpolation"><span class="token punctuation">&#123;</span>code<span class="token punctuation">&#125;</span></span><span class="token string">m</span><span class="token interpolation"><span class="token punctuation">&#123;</span>code<span class="token punctuation">.</span>ljust<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">' '</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"\x1b[0m"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Discovering-Recently-Installed-Commands-In-Zsh"><a href="#Discovering-Recently-Installed-Commands-In-Zsh" class="headerlink" title="Discovering Recently Installed Commands In Zsh"></a>Discovering Recently Installed Commands In Zsh</h3><p>When using Zsh (with <a target="_blank" rel="noopener" href="https://ohmyz.sh/">Oh My ZSH</a>), the newly installed commands will not be automatically completed without opening new terminal tab or window. We can run the command to fix it:</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">rehash
<span class="token comment"># or</span>
<span class="token builtin class-name">hash</span> <span class="token parameter variable">-rf</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/">Categories</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-Colors-in-Terminal-Output"><span class="toc-number">1.</span> <span class="toc-text">Using Colors in Terminal Output</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discovering-Recently-Installed-Commands-In-Zsh"><span class="toc-number">2.</span> <span class="toc-text">Discovering Recently Installed Commands In Zsh</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&text=Weekly - issue 45"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&title=Weekly - issue 45"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&is_video=false&description=Weekly - issue 45"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Weekly - issue 45&body=Check out this article: https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&title=Weekly - issue 45"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&title=Weekly - issue 45"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&title=Weekly - issue 45"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&title=Weekly - issue 45"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&name=Weekly - issue 45&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnxpgn.github.io/2023/11/19/issue-45-202311-2/&t=Weekly - issue 45"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2025
    lnxpgn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Categories</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


  <link
    rel="stylesheet"
    href="/css/prism-default-line-numbers.css"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
